--------------- DATA DESCRIPTION ------------------


NUMBER OF INSTANCES PER CLASS
 Class            
Move-Forward         2205
Sharp-Right-Turn     2097
Slight-Right-Turn     826
Slight-Left-Turn      328
Name: count, dtype: int64


NUMBER OF INSTANCES PER CLASS
 Class            
Move-Forward         2205
Sharp-Right-Turn     2097
Slight-Right-Turn     826
Slight-Left-Turn      328
Name: count, dtype: int64


CLASS STATISTIC DESCRIPTION:
                   SD_front                                ...   SD_back                               
                     count      mean       var      skew  ...      mean       var      skew       kurt
Class                                                     ...                                         
Move-Forward          2205  1.584937  0.467914  1.467565  ...  1.080591  0.341457  3.318200  17.176815
Sharp-Right-Turn      2097  0.799622  0.005397 -1.827464  ...  1.434310  1.121251  1.933195   3.258310
Slight-Left-Turn       328  1.456259  0.105220  0.056162  ...  2.153622  0.206765  1.876293  10.476662
Slight-Right-Turn      826  1.683617  0.281631  2.172875  ...  1.031969  0.090603 -0.299419  -0.169430

[4 rows x 20 columns]