--------------- DATA DESCRIPTION ------------------


NUMBER OF INSTANCES PER CLASS
 Class            
Move-Forward         2205
Sharp-Right-Turn     2097
Slight-Right-Turn     826
Slight-Left-Turn      328
Name: count, dtype: int64


NUMBER OF INSTANCES PER CLASS
 Class            
Move-Forward         2205
Sharp-Right-Turn     2097
Slight-Right-Turn     826
Slight-Left-Turn      328
Name: count, dtype: int64


CLASS STATISTIC DESCRIPTION:
                   SD_front                                         SD_left                                          SD_right                                         SD_back                                         
                     count      mean       var      skew      kurt   count      mean       var      skew       kurt    count      mean       var      skew      kurt   count      mean       var      skew       kurt
Class                                                                                                                                                                                                                
Move-Forward          2205  1.584937  0.467914  1.467565  1.950980    2205  0.652264  0.008977  0.168904  -0.942109     2205  1.863251  0.283098  1.163584  0.697914    2205  1.080591  0.341457  3.318200  17.176815
Sharp-Right-Turn      2097  0.799622  0.005397 -1.827464  4.092712    2097  0.663477  0.109105  7.770467  79.158928     2097  1.912139  0.448719  0.669554 -0.518375    2097  1.434310  1.121251  1.933195   3.258310
Slight-Left-Turn       328  1.456259  0.105220  0.056162 -1.285419     328  1.563058  0.275643  1.578531   5.018359      328  1.632399  0.098313  0.513797  0.317032     328  2.153622  0.206765  1.876293  10.476662
Slight-Right-Turn      826  1.683617  0.281631  2.172875  8.159804     826  0.453715  0.001609 -1.484722   1.248556      826  1.953452  0.123944  1.996049  7.807878     826  1.031969  0.090603 -0.299419  -0.169430